<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loopshop</title>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <!-- navbar -->
                <ul class="header__list">
                    <li class="header__item">
                        <a href="" class="header__link">Для мужчин</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">Для женщин</a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">Для детей</a>
                    </li>
                </ul>
                <div class="header__logo">
                    <!--logo-->
                    <img src="./images/logo.svg" alt="logo">
                </div>
                <ul class="header__list">
                    <li class="header__item">
                        <a href="" class="header__link">Оплата</a>
                    </li>
                    <li class="header__item">

                        <a href="" class="header__link">Доставка</a>
                    </li>
                </ul>
                <div class="header__icons">
                    <!--icons-->
                    <img src="./images/sumka.svg" alt="sumka">
                    <img src="./images/busket.svg" alt="busket">
                </div>
            </nav>
        </div>
    </header>
    <!--main-->
    <main>
        <section class="hero">
            <div class="container">
                <div class="slider__container">
                    <div class="hero__row">
                        <div class="col-6">
                            <div class="hero__item">
                                <h5 class="hero__suptitle">Зимняя распродажа</h5>
                                <h1 class="hero__title">СКИДКИ ДО 90%</h1>
                                <a href="" class="hero__btn">СМОТРЕТЬ НОВЫЕ</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="hero__item">
                                <img class="hero__product" src="./images/shoes.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="hero__row">
                        <div class="col-6">
                            <div class="hero__item">
                                <h5 class="hero__suptitle">Зимняя распродажа</h5>
                                <h1 class="hero__title">СКИДКИ ДО 90%</h1>
                                <a href="" class="hero__btn">СМОТРЕТЬ НОВЫЕ</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="hero__item">
                                <img class="hero__product" src="./images/shoes.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="hero__row">
                        <div class="col-6">
                            <div class="hero__item">
                                <h5 class="hero__suptitle">Зимняя распродажа</h5>
                                <h1 class="hero__title">СКИДКИ ДО 90%</h1>
                                <a href="" class="hero__btn">СМОТРЕТЬ НОВЫЕ</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="hero__item">
                                <img class="hero__product" src="./images/shoes.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="hero__row">
                        <div class="col-6">
                            <div class="hero__item">
                                <h5 class="hero__suptitle">Зимняя распродажа</h5>
                                <h1 class="hero__title">СКИДКИ ДО 90%</h1>
                                <a href="" class="hero__btn">СМОТРЕТЬ НОВЫЕ</a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="hero__item">
                                <img class="hero__product" src="./images/shoes.png" alt=""/>
                            </div>
                            </shoes> </div>
                        </div>
                    </div>
        </section>
        <section class="delivery">
            <h2 class="delivery__title">БЕСПЛАТНАЯ ДОСТАВКА <span>ОТ 3000₽</span></h2>
            <p class="delivery__suptitle">Сделайте заказ и получите подарок!</p>
        </section>
        <section class="new">
            <div class="container">
                <h2 class="new__title"> Новые модели</h2>
                <div class="new__wrapper">
                    <img src="./images/new-item__cards.png" alt="image">
                    <img src="./images/new-item__cards.png" alt="image">
                    <img src="./images/new-item__cards.png" alt="image">
                    <img src="./images/new-item__cards.png" alt="image">
                </div>
                <button class="hero__btn">ВСЕ МОДЕЛИ
                    <img src="./images/Arrow.svg" alt="arrow"></button>
            </div>
        </section>
        <section class="new">
            <div class="container">
                <h2 class="new__title"> СКИДКИ ДО 90%</h2>
                <div class="new__wrapper">
                    <img src="./images/new-item__cards.png" alt="image">
                    <img src="./images/new-item__cards.png" alt="image">
                    <img src="./images/new-item__cards.png" alt="image">
                    <img src="./images/new-item__cards.png" alt="image">
                </div>
                <button class="hero__btn">ВСЕ МОДЕЛИ
                    <img src="./images/Arrow.svg" alt="arrow"></button>
            </div>
        </section>
    </main>



    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>